html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container > * {
    border: 1px solid black;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr 1fr 3fr 3fr 3fr;
    grid-template-rows: 2fr 1fr 2fr 2fr 2fr 2fr 3fr 2fr;
}
 
.container > header {
    grid-column: 2 / span 5;
    grid-row: 1;
}

.container > nav {
    grid-column: 2 / span 5;
    grid-row: 2;
    display: flex;
    justify-content: space-around ;
    align-items: center;
}

.container > #aside1 {
    grid-column: 1;
    grid-row: 2 / span 6;
}

.container > #aside2 {
    grid-column: 7;
    grid-row: 2 / span 6;
}

.container > #ad1 {
    grid-column: 2 / span 2;
    grid-row: 3;
}

.container > #ad2 {
    grid-column: 2 / span 2;
    grid-row: 4;
}

.container > #ad3 {
    grid-column: 2 / span 2;
    grid-row: 5;
}

.container > #ad4 {
    grid-column: 2 / span 2;
    grid-row: 6;
}

.container > #mediumAdd1 {
    grid-column: 2;
    grid-row: 7;
}

.container > #mediumAdd2 {
    grid-column: 3 / span 2;
    grid-row: 7;
}

.container > #mediumAdd3 {
    grid-column: 5;
    grid-row: 7;
}

.container > #mediumAdd4 {
    grid-column: 6;
    grid-row: 7;
}

.container > #bigAdd {
    grid-column: 4 / span 3;
    grid-row: 3 / span 4;
}

.container > footer {
    grid-column: 1 / span 7;
    grid-row: 8;
}


.container > #ad1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.container > #ad1 > div {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
}

.container > #ad1 > div > img {
    height: 100px;
    width: 150px;
    /* flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-start; */
    /* float: right; */
}

.container > #ad1 > div > h2 {
    /* float: right; */
    font-size: 1.5em;
    margin: 0;
    padding: 0;
    direction: rtl;
}

.container > #ad1 > p {
    font-size: 1em;
    margin: 0;
    padding: 0;
    opacity: 0.6;
    color: gray;
    direction: rtl;
}