html, body {
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
}


.container {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    grid-template-rows: 10% 10% 70% 10%;
    height: 100vh;
    box-sizing: border-box;
    gap: 10px;
    background-color: bisque;
}

header {
    grid-column: 2 / 5;
    grid-row: 1;
    text-align: center;
    font-size: 2em;
    background-color: blanchedalmond;
}

menu {
    grid-column: 2 / 5;
    grid-row: 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2em;
    background-color: blanchedalmond;
}

menu a {
    text-decoration: none;
    color: blue;
}

main {
    grid-column: 2 / 4;
    grid-row: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: bisque;
}

aside {
    grid-column: 4 / 5;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: beige;
}

footer {
    grid-column: 2 / 5;
    grid-row: 4;
    text-align: center;
    font-size: 1em;
    border-top: 2px solid black;
    background-color: beige;
}

main img {
    height: 300px;
    width: auto;
    object-fit: cover;
}





